<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main_side"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Conteúdo Main Menu"
        android:textAlignment="center"
        android:textColor="@color/main_side_menu_text"
        android:textSize="18sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton_temp"
                android:layout_width="match_parent"
                android:buttonTint="@color/main_side_menu_text"
                android:layout_height="wrap_content"
                android:text="Últimos Registos de Temperatura"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButton_limp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_side_menu_text"
                android:text="Últimos Registos de Limpeza de Componentes"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/radioButton_rast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/main_side_menu_text"
                android:text="Últimos Registos de Rastreabilidade"
                android:textColor="@color/white" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>